\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2021}
\usepackage{float}

% Put the lab number of the corresponding exercise
\title{NLU course project - Lab 4}
\name{Jonathan Fin (256178)}

\address{
  University of Trento}
\email{jonathan.fin@studenti.unitn.it}

\begin{document}

\maketitle

% Dear students, \\
% here you can find a complete description of the sections that you need to write for the mini-report. You have to write a mini-report of \textbf{max 1 page (references, tables and images are excluded from the count)} for each last exercise of labs 4 (LM) and 5 (NLU). \textbf{Reports longer than 1 page will not be checked.} The purpose of this is to give you a way to report cleanly the results and give you space to describe what you have done and/or the originality that you have added to the exercise.
% \\
% \textbf{If you did part A only, you have to just report the results in a table with a small description.}

\section{Introduction}  %(approx. 100 words)
% \begin{itemize}
%     \item \textit{a summary of what you have done}
% \end{itemize}
In this report the \textbf{Language Model} task is analyzed and some optimizations are made, such as:
\begin{itemize}
    \item substituting a baseline RNN with an LSTM model;
    \item applying different regularization techniques, such as dropout, weight tying, and variational dropout;
    \item experimenting with different optimizers like SGD, AdamW, and NT-AvSGD;
    \item optimizing hyper-parameters to find the best configuration.
\end{itemize}
All these techniques should lower the model's perplexity, for which a value below 250 is required for a good result.

\section{Implementation details} % (max approx. 200-300 words)
% Do not explain the backbone deep neural network (e.g. RNN or BERT). Instead, focus on what you did on top of it. \textbf{Add references if you take inspiration from the code of others}
For the first part of the project, an LSTM was substituted to the original vanilla RNN, and two dropout layers were added, one after the embedding layer and the other before the last linear layer. Lastly, the original SGD optimizer was replaced by the AdamW one.

\noindent After each change a test was made to assert the functionality of that change, also tuning the hyperparameters to find the best ones, that is, the ones that result in the lowest perplexity.

The second part of the project started from the previous LSTM without other regulation techniques.
The first modification added is \textbf{weight tying}, which forces the weight of the last linear layer to be the same as the embedding layer; it also needed the hidden size equal to the embedding size, so the two weight matrices have the same dimensions.
Another added regularization technique is the \textbf{variational dropout}, which generates a dropout mask that is the same for all time-steps in an RNN. As will be described later in the results, this does not differ from the normal dropout, as the best LSTM configuration found is the one with only one layer.
The last modification was the implementation of a custom optimizer, the \textbf{NT-AvSGD} (Non-monotonically Triggered AvSGD).
All these techniques can be found in the paper \textit{Regularizing and Optimizing LSTM Language Models} \cite{merity2018regularizing}.
In the end, a \textbf{GRU} (Gated Recurrent Unit) was also tested instead of the LSTM.


\section{Results}
% Add tables and explain how you evaluated your model. Tables and images of plots or confusion matrices do not count in the page limit.
The base RNN was first tested with different hyperparameters to find the best ones, on the PennTreeBank dataset.
The best learning rate for SGD is $0.5$, as seen in Table \ref{tab:rnn_lr}, and the best number of layers is 2 (Table \ref{tab:rnn_layers}), but for the LSTM and the following tasks, it is found that the best number of layers is 1.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \textbf{Learning rate} & \textbf{Perplexity} \\
        \hline
        2 & 170.34 \\
        1 & 167.07 \\
        0.5 & 157.33 \\
        0.3 & 160.75 \\
    \end{tabular}
    \caption{RNN learning rates comparison}
    \label{tab:rnn_lr}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \textbf{Number of layers} & \textbf{Perplexity} \\
        \hline
        1 & 157.33 \\
        2 & 154.28 \\
        3 & 156.19 \\
        4 & 158.39 \\
    \end{tabular}
    \caption{RNN layers comparison}
    \label{tab:rnn_layers}
\end{table}

The perplexity is already below 250, so this project's goal, from now on, is to lower the perplexity even more.

After adding the LSTM, the perplexity dropped to $147.18$, with 1 layer and a learning rate pf $0.5$.
Different dropout percentages were tested, and the best one found is $0.1$, as seen in Table \ref{tab:lstm_dropout}.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \textbf{Dropout percentage} & \textbf{Perplexity} \\
        \hline
        0.1 & 122.75 \\
        0.3 & 157.23 \\
        0.5 & 135.05 \\
    \end{tabular}
    \caption{LSTM dropout comparison}
    \label{tab:lstm_dropout}
\end{table}

The \textit{AdamW} optimizer did not yield many results, scoring a perplexity of $121.56$ with a learning rate of $5*10^{-4}$.

Restarting from the base LSTM (without dropout), the weight tying regularization reduced the perplexity from $147.18$ to $113.14$.
Adding the variational dropout (with probability $0.1$) on top the weight tying brought the perplexity to $109.00$. The vanilla dropout technique can do the same because the LSTM's number of layer used is $1$, so there are no multiple timesteps (for example, with 3 layers, the perplexity is $113.74$).
Lastly, the NT-AvSGD did not bring any perplexity optimization, as the value with this optimizer is $109.38$. This could also be caused by the fact that the local minima is higher than the previous runs, but generally AdamW tend to score better.

Different hidden and embedding sizes were also tested on the best model, to find the better one, the results are displayed in Table \ref{tab:sizes}. $600$ as the size seems to give the best results, but for a trade-off of size / performance, a size equal to $400$ is fine.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c}
        \textbf{Hidden \& embedding size} & \textbf{Perplexity} \\
        \hline
        300 & 109.00 \\
        400 & 107.59 \\
        500 & 106.99 \\
        600 & 106.94
    \end{tabular}
    \caption{Best model sizes comparison}
    \label{tab:sizes}
\end{table}

In addition, different batch sizes were tested on the training part, and the best found is $16$, which yielded a perplexity of $104.53$ (with the hidden and embedding size equal to $400$).

The implementation of a GRU, instead of the LSTM, did not bring any meaningful results. It was tested with the best hyperparameters found earlier in the study and it returned a perplexity of $117.70$.

In conclusion, the best optimization found is \textbf{weight tying}, but also applying other regulation techniques such as dropout help to reduce the perplexity even more.
The perplexity value went from $154.28$, with a vanilla RNN with hyperparameters tuning, to $104.53$, with an LSTM with weight tying and variational dropout.


\bibliographystyle{IEEEtran}

\bibliography{mybib}


\end{document}
