%% Created for Prasanta Ghosh on -01-20


@article{chen2019bert_joint_intent,
  title     = {BERT for Joint Intent Classification and Slot Filling},
  author    = {Qian Chen and Zhu Zhuo and Wen Wang},
  journal   = {arXiv preprint arXiv:1902.10909},
  year      = {2019},
  doi       = {10.48550/arXiv.1902.10909},
  url       = {https://arxiv.org/abs/1902.10909}
}

@misc{monologgJointBERT,
  author       = {{monologg}},
  title        = {JointBERT: PyTorch implementation of "BERT for Joint Intent Classification and Slot Filling"},
  howpublished = {\url{https://github.com/monologg/JointBERT}},
  license      = {Apache‑2.0}
}