\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2021}
\usepackage{float}
\usepackage{url}

% Put the lab number of the corresponding exercise
\title{NLU course project - Lab 5}
\name{Jonathan Fin (256178)}

\address{
  University of Trento}
\email{jonathan.fin@studenti.unitn.it}

\begin{document}

\maketitle

% Dear students, \\
% here you can find a complete description of the sections that you need to write for the mini-report. You have to write a mini-report of \textbf{max 1 page (references, tables and images are excluded from the count)} for each last exercise of labs 4 (LM) and 5 (NLU). \textbf{Reports longer than 1 page will not be checked.} The purpose of this is to give you a way to report cleanly the results and give you space to describe what you have done and/or the originality that you have added to the exercise.
% \\
% \textbf{If you did part A only, you have to just report the results in a table with a small description.}

\section{Introduction}  %(approx. 100 words)
% \begin{itemize}
%     \item \textit{a summary of what you have done}
% \end{itemize}
The objective of this project is to build a model to achieve the highest possible accuracy on \textbf{intent classification} and highest \textit{F1 score} on \textbf{slot filling}.
After being provided with a baseline LSTM, bidirectionality and a dropout layer are added to try to get higher scores (on accuracy and F1 score).
For the second part of the project, the base LSTM is discarded and a fine-tuned version of a BERT model is trained for joint intent classification and slot filling.


\section{Implementation details} % (max approx. 200-300 words)
% Do not explain the backbone deep neural network (e.g. RNN or BERT). Instead, focus on what you did on top of it. \textbf{Add references if you take inspiration from the code of others}
The LSTM bidirectionality was added via a flag in the creation of the LSTM. The doubling in size was handled by multiplying by $2$ the size of the hidden layer for the last linear layers and concatenating the last hidden states (both directions) before passing them to the last layers.
The dropout was added after the embedding layer so that all of the network can benefit from it. Some tests were also run to confirm the correctness of this statement. 

The second part of this project focused on fine-tuning a BERT model for intent classification and slot filling, as described in the paper \textit{BERT for Joint Intent Classification and Slot Filling} \cite{chen2019bert_joint_intent}.
A \textit{JointBERT} model was created, which includes he base BERT model and two more linear layers for slot filling and intent classification. The main issue is the \textbf{ subtokenization issue}, which happens when the classifier divides a word into subtokens. It is due to BERT's byte pair encoding. This is handled by forcing the subtokens (which start with \texttt{"\#\#"}) to be transformed into \texttt{"[PAD]"}, which will be later ignored  by the BERT classifier. An example can be found in Table \ref{tab:subtokenization_example}.

Some other functions needed to be modified to adapt to the new model, such as the \texttt{eval\_loop}, which skips the \texttt{[PAD]} token and uses the \texttt{BertTokenizer} instead of the \texttt{Lang} class to convert the ids to tokens. 
The model was inspired by \textit{monologg}'s \textit{JointBERT} \cite{monologgJointBERT}, simplifying it to fit the task of this project.



\section{Results}
% Add tables and explain how you evaluated your model. Tables and images of plots or confusion matrices do not count in the page limit.
Each variation of the base LSTM in the first part of the project was evaluated on the \textbf{F1 score} for slot filling and \textbf{accuracy} for intent classification on the ATIS dataset.
Table \ref{tab:lstm} highlights the best scores for each model.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        \textbf{Model} & \textbf{Slot} & \textbf{Intent} \\
        \hline
        Base LSTM & 92.0\% & 92.9\% \\
        Bidirectional LSTM & 93.9\% & 94.4\% \\
        B-LSTM with dropout & 94.7\% & 95.3\% \\
    \end{tabular}
    \caption{LSTM models comparison}
    \label{tab:lstm}
\end{table}

Different numbers of layers were also tested, and as the quantity increased, the intent accuracy stayed the same and the slot F1 score decreased, due to overfitting. For example, with 5 layers in the LSTM, the F1 score was $91.9\%$; with 10 layers it was $88.4\%$.

The JointBERT model was tested on the same dataset. Firstly with no dropout and then with different dropout values. The dropout was added before the last linear layers. Table \ref{tab:bert} shows the different results.

\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        \textbf{Dropout probability} & \textbf{Slot} & \textbf{Intent} \\
        \hline
        0 & 90.4\% & 95.6\% \\
        0.1 & 92.8\% & 96.5\% \\
        0.3 & 92.7\% & 96.2\% \\
        0.5 & 92.7\% & 95.7\% \\
    \end{tabular}
    \caption{JointBERT models comparison}
    \label{tab:bert}
\end{table}

In conclusion, both LSTM and a fine-tuned version of BERT are good for slot filling and intent classification, with \textbf{Bert} (with dropout $= 0.1$) being the best among the two for intent classification and the \textbf{bidirectional LSTM} the best for slot filling.

\bibliographystyle{IEEEtran}

\bibliography{mybib}

\onecolumn

\begin{table}[H]
\centering
\begin{tabular}{l|ccccccccc}
\textbf{Original Tokens} & She & works & at & BioGenTech & Corporation & & & & \\
\textbf{Labels}          & O   & O     & O  & B-ORG      & I-ORG       & & & & \\
\textbf{BERT Subtokens}  & [CLS] & she & works & at & bio & \#\#gen & \#\#tech & corporation & [SEP] \\
\textbf{Slots}           & [PAD] & O & O & O & B-ORG & [PAD] & [PAD] & I-ORG & [PAD]
\end{tabular}
\caption{Example of subtokenization and label alignment for BERT}
\label{tab:subtokenization_example}
\end{table}


\end{document}
